<html lang="zh-CN" style="">
<head>
  
<meta charset="UTF-8">
  
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
  
<title>微信提示官方页面</title>

<style>
 
    html, body {
      margin: 0; 
      padding: 0; 
      width: 100%; 
      height: 100%; 
      overflow: hidden; 
    }
    .content { 
      position: fixed; 
      width: 100%; 
      height: 100%; 
      left: 0; 
      top: 0; 
      border: none; 
    }
    .error-tip { 
      font-size: 24px; 
      color: skyblue; 
      text-align: center; 
      line-height: 100vh; 
      display: none; 
      padding: 0 20px; 
    }
  </style>

<meta id="alook_desktop_meta" name="viewport" content="target-densitydpi=400">
<style id="AlookElementHide">.MDQxNQ,#appss,.show-app2,bkveng,#ppaxs,[class*="ad_img"],[class*="ad_head"],[class*="ad_foot"],[class*="ad_thread"],[id*="ad_img"],[id*="ad_head"],[id*="ad_foot"],[id*="ad_thread"],.AlookElementHide{display:none !important;height: 0px !important;line-height: 0px !important;}</style></head>

<body style="zoom: 1;">@ag77777y</body>
<style id="A_T_S">*{-webkit-user-select:auto !important;}</style></html>
